C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\bin\Debug\net7.0\utn.2023.programacion.exe
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\bin\Debug\net7.0\utn.2023.programacion.deps.json
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\bin\Debug\net7.0\utn.2023.programacion.runtimeconfig.json
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\bin\Debug\net7.0\utn.2023.programacion.dll
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\bin\Debug\net7.0\utn.2023.programacion.pdb
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\utn.2023.programacion.csproj.AssemblyReference.cache
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\utn.2023.programacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\utn.2023.programacion.AssemblyInfoInputs.cache
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\utn.2023.programacion.AssemblyInfo.cs
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\utn.2023.programacion.csproj.CoreCompileInputs.cache
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\utn.2023.programacion.dll
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\refint\utn.2023.programacion.dll
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\utn.2023.programacion.pdb
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\utn.2023.programacion.genruntimeconfig.cache
C:\Users\54911\OneDrive\Documents\proyectos\utn.2023.programacion\obj\Debug\net7.0\ref\utn.2023.programacion.dll
